# Hamburger_NaechteApp_2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hnapp2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClubFragment.kt  EventFragment.kt  FavFragment.kt  MainActivity.kt  ProfileFragment.kt  accountFragment.kt  test.JSON
app/src/main/java/com/example/myapplication/adapter/: CollectionAdapter.kt  EventAdapter.kt  FavAdapter.kt  LocationAdapter.kt  MainAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/myapplication/data/: AppRepository.kt  CollectionData.kt  Datasource.kt  location.JSON  locationTwo.JSON
app/src/main/java/com/example/myapplication/data/dataclasses/: EventData.kt
app/src/main/java/com/example/myapplication/data/datamodels/: LocationData.kt  Locations.kt
app/src/main/java/com/example/myapplication/data/exdampleData/: AppRepository.kt  EventSampleData.kt
app/src/main/java/com/example/myapplication/data/local/: AppDataBaseDao.kt  AppDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: Collection.kt  EventModel.kt  LocationData.kt  Locations.kt  MainModel.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/model/: EventModel.kt  MainModel.kt
app/src/main/java/com/example/myapplication/ui/: ClubFragment.kt  DetailFragment.kt  EventFragment.kt  FavFragment.kt  HomeFragment.kt  LocationFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Utils.kt
app/src/main/res/drawable/: btn_heart_filled.xml  ic_home.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  bar_item.xml  card_cell.xml  club_item.xml  collection_item.xml  event_item.xml  fav_item.xml  fragment_account.xml  fragment_club.xml  fragment_detail.xml  fragment_event.xml  fragment_fav.xml  fragment_home.xml  fragment_location.xml  item_genres.xml  location_item.xml  parent_item.xml  slideitem.xml  slideshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hn_launcher.xml  ic_music.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_hn_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hnapp2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
