<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.myapplication.ui.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.myapplication.ui.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.myapplication.ui.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />

</navigation>